<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomePageActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_page_vp"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_page_ty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:background="#00FFFFFF"
        app:tabBackground="@null"
        app:tabIndicatorColor="@null"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="#F27070"
        app:tabTextColor="#B3B3B3" />


</LinearLayout>