<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginpage"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lot_upperMiddle"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:lottie_autoPlay="true"
        app:lottie_fileName="first.json"
        app:lottie_loop="true"
        app:lottie_speed="0.3" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/phone_login"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:background="@drawable/phone_button_shape"
            android:text="@string/login_phone"
            android:textColor="#FF0000" />

        <Button
            android:id="@+id/wechat_login"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/wechat_button_shape"
            android:text="微信登录"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ima_belowLeft"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="50dp"
                android:clickable="true"
                android:src="@drawable/qq_ima_selector" />

            <ImageView
                android:id="@+id/ima_belowCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:src="@drawable/wb_ima_selector" />

            <ImageView
                android:id="@+id/ima_belowRight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                android:src="@drawable/wy_ima_selector" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginLayout_below"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/box_belowLeft"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:lottie_fileName="checkbox.json" />

            <TextView
                android:id="@+id/text_belowRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意 服务条款、隐私政策、中国移动认证服务协议"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>