<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/pp_topLeft"
            android:layout_width="17dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:src="@drawable/exit" />
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_phone"/>

        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:text="忘记密码"
            android:background="@drawable/phone_password_login_shape"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:id="@+id/forget_possword"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:id="@+id/phone_password_edit"
        android:inputType="textPassword"
        app:hintAnimationEnabled="true"
        android:textColorHint="#CCCCCC"
        android:hint="请输入密码"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <View
    android:layout_marginTop="7dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="#CCCCCC"/>

    <Button
    android:id="@+id/login"
    android:textColor="@color/white"
    android:text="登录"
    android:layout_width="315dp"
    android:layout_height="40dp"
    android:background="@drawable/phone_loginbutton_shape"
    android:layout_gravity="center"
    android:layout_marginTop="43dp"/>

    <ProgressBar
        android:id="@+id/login_proBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:indeterminateTint="#CCCCCC"/>



</LinearLayout>





